.\" Copyright 1999, George Staikos (staikos@0wned.org)
.\" This file may be used subject to the terms and conditions of the
.\" GNU General Public License Version 2, or any later version
.\" at your option, as published by the Free Software Foundation.
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
.\" GNU General Public License for more details."
.TH SYSCTL.CONF "5" "January 2012" "procps-ng" "File Formats"
.SH NAME
sysctl.conf \- sysctl preload/configuration file
.SH DESCRIPTION
.B sysctl.conf
is a simple file containing sysctl values to be read in and set by
.BR sysctl .
The syntax is simply as follows:
.RS
.sp
.nf
.ne 7
# comment
; comment

token = value
.fi
.RE
.PP
Note that blank lines are ignored, and whitespace before and after a token or
value is ignored, although a value can contain whitespace within.  Lines which
begin with a # or ; are considered comments and ignored.
.SH EXAMPLE
.RS
.sp
.nf
.ne 7
# sysctl.conf sample
#
  kernel.domainname = example.com
; this one has a space which will be written to the sysctl!
  kernel.modprobe = /sbin/mod probe
.fi
.RE
.PP
.SH FILES
.TP
/run/sysctl.d/*.conf
.TQ
/etc/sysctl.d/*.conf
.TQ
/usr/local/lib/sysctl.d/*.conf
.TQ
/usr/lib/sysctl.d/*.conf
.TQ
/lib/sysctl.d/*.conf
.TQ
/etc/sysctl.conf
The paths where
sysctl
preload files usually exit.  See also
sysctl
option
.IR \-\-system .
.SH SEE ALSO
.BR sysctl (8)
.SH AUTHOR
.UR staikos\@0wned.org
George Staikos
.UE
.SH "REPORTING BUGS"
Please send bug reports to
.UR procps\@freelists.org
.UE
